PixelTalk - A Live Chat Support Application on NodeJS
What Do You need for use??

User has installation of Node-Js

install npm module
-> npm install

Create Database and import database sql file (pixeltalk.sql).

User can change port from app.js file.

We provide default user like - admin and admin can create operators.

For SMTP Details - user must update(config/settings.json)  file.

User must change Basic_URL to your URL from config/settings.json.